<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Pr03CollectionOfProducts" Label="Pr03CollectionOfProducts" Category="Project" />
    <Node Id="SoftUni.Wintellect.PowerCollections 1.1.5733.22550" Label="SoftUni.Wintellect.PowerCollections 1.1.5733.22550" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Pr03CollectionOfProducts" Target="SoftUni.Wintellect.PowerCollections 1.1.5733.22550" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>